$primary-font-family: "Roboto Mono", monospace

body
    background: #f5f0ce
    font-family: $primary-font-family

//Own style
.heading
  text-align: center

.container
    margin: 50px

.pink-container
    background: #F88379
    padding: 20px

.text-white
    color: #ffffff

.playArea
    border: 5 px solid transparent
    width: 585px
    height: 440px
    position: fixed
    top: 43.2%
    left: 50%
    transform: translate(-50%, -50%)

#fruit
    display: none

.monitor
    width: 880px
    height: 800px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.gameOver
    position: fixed
    top: 43.2%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    font-size: 35px

.playButton
    position: fixed
    top: 80%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    background: #502c7b
    border: 2px solid white
    padding: 10px
    font-size: 0.9em
    color: white
    box-shadow: 4px 4px 0px white
    /*font-family: "Press Start 2P, cursive*/
    font-weight: 700
    letter-spacing: 50px
    text-transform: uppercase

.scoreBox
    float: right
    margin: 30px
    margin-top: 50px
    -webkit-box-shadow: 0px 4px 13px 0 px rgba(48, 26, 74, 0.63)
    box-shadow: 0px 4px 13px 0px rgba(48, 26, 74, 0.63)

h2
    font-size: 18px
    padding: 10px